<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/txtPersonData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPersId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fornavn" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Efternavn" />

    <CheckBox
        android:id="@+id/chkStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studerende" />

    <Button
        android:id="@+id/btnUpdatePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opdater" />
    <Button
        android:id="@+id/btnDeletePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slet person" />

</LinearLayout>